{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strict": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true
    }
  }
  